const filter = [
  {
    id: 1, title: 'Brands', 
    category: [
      {id: 1, name: 'LG'},
      {id: 2, name: 'Samsung'},
      {id: 3, name: 'Whirlpool'},
      {id: 4, name: 'Voltas'},
      {id: 5, name: 'Blue Star'},
      {id: 6, name: 'Hitachi'},
      {id: 7, name: 'Carrier'},
      {id: 8, name: 'Panasonic'},
    ]
  },
  {
    id: 2, title: 'Price range', 
    category: [
      {id: 1, priceMin: 100000, priceMax: 200000},
      {id: 2, priceMin: 200000, priceMax: 300000},
      {id: 3, priceMin: 300000, priceMax: 400000},
      {id: 4, priceMin: 400000, priceMax: 500000},
      {id: 5, priceMin: 500000, priceMax: 600000},
      {id: 6, priceMin: 600000, priceMax: 700000},
      {id: 7, priceMin: 700000, priceMax: 800000},
      {id: 8, priceMin: 800000, priceMax: 900000},
    ]
  },
  {
    id: 3, title: 'Condition', 
    category: [
      {id: 1, condition: 'New'},
      {id: 2, condition: 'Used'},
    ]
  },
  {
    id: 4, title: 'Rating', 
    category: [
      {id: 1, rating: '1 Star'},
      {id: 2, rating: '2 Star'},
      {id: 3, rating: '3 Star'},
      {id: 4, rating: '4 Star'},
      {id: 5, rating: '5 Star'},
    ]
  },
]
